# BlogProject

./: BlogProject.csproj  BlogProject.sln  Program.cs  README.md  Relationships.txt  appsettings.json
Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220618055334_001.Designer.cs  20220618055334_001.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: styles.css
wwwroot/js/: Custom.js
